{
  "name": "homework-3",
  "version": "1.0.0",
  "description": "A simple Node.js server with pagination written in TypeScript",
  "main": "./src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  }
}
